# newsandmedia

./: .env  .eslintignore  .eslintrc.json  .gitignore  .stylelintignore  .stylelintrc  .stylelintrc.dist  .travis.yml  build.xml  composer.json  docker-compose.yml  docker-sync.yml  easy-coding-standard.yml  migrations-lock.yml  package.json  typescript  webpack.config.js  yaml-standards.yaml
app/: Environment.php  maintenance.html
config/: bundles.php  parameters.yaml  parameters.yaml.dist  parameters_common.yaml  paths.yaml  services.yaml  services_dev.yaml
config/routes/: admin.yaml  front.yaml  rest.yaml
config/services/: commands.yaml  twig.yaml
docker/conf/: docker-compose-mac.yml.dist  docker-compose-win.yml.dist  docker-compose.prod.yml.dist  docker-compose.yml.dist  docker-sync-win.yml.dist  docker-sync.yml.dist
docker/nginx-staging/: nginx.conf
docker/nginx/google-cloud/: nginx.conf
docker/php-fpm/: Dockerfile  docker-install-composer  docker-php-entrypoint  phing-completion  php-ini-overrides.ini  production-www.conf
src/: Kernel.php
src/Command/: AbstractCommand.php  CheckDatabaseSchemaCommand.php  CheckOrmMappingCommand.php  CheckRedisCommand.php  CheckTimezonesCommand.php  CommandResultCodes.php  CreateDatabaseCommand.php  CreateDatabaseSchemaCommand.php  DatabaseDumpCommand.php  DropDatabaseSchemaCommand.php  GenerateErrorPagesCommand.php  GenerateMigrationCommand.php  MigrateCommand.php  RedisCleanCacheCommand.php  RedisCleanCacheOldCommand.php
src/Command/Elasticsearch/: AbstractElasticsearchIndexCommand.php  ElasticsearchChangedDataExportCommand.php  ElasticsearchDataExportCommand.php  ElasticsearchIndexesCreateCommand.php  ElasticsearchIndexesDeleteCommand.php  ElasticsearchIndexesMigrateCommand.php
src/Command/Exception/: CheckSchemaCommandException.php  CommandException.php  CronCommandException.php  DifferentTimezonesException.php  MigrateCommandException.php  MissingLocaleAggregateException.php  MissingLocaleException.php  RedisNotRunningException.php  TranslationReplaceSourceCommandException.php  UnavailableMicroserviceException.php
src/Component/Console/: ProgressBarFactory.php
src/Component/Cron/: CronFacade.php  CronFilter.php  CronModule.php  CronModuleExecutor.php  CronModuleFacade.php  CronModuleFactory.php  CronModuleFactoryInterface.php  CronModuleRepository.php  CronTimeInterface.php  CronTimeResolver.php  IteratedCronModuleInterface.php  MutexFactory.php  SimpleCronModuleInterface.php
src/Component/Doctrine/: CollateFunction.php  DatabaseSchemaFacade.php  FieldFunction.php  GroupedScalarHydrator.php  MoneyType.php  NormalizeFunction.php  NotNullableColumnsFinder.php  QueryBuilderExtender.php  SortableNullsWalker.php  SqlLoggerFacade.php  SqlQuoter.php  StringColumnsFinder.php
src/Component/Elasticsearch/: AbstractExportChangedCronModule.php  AbstractExportCronModule.php  AbstractExportScheduler.php  AbstractExportSubscriber.php  AbstractIndex.php  ElasticsearchClientFactory.php  IndexDefinition.php  IndexDefinitionLoader.php  IndexExportedEvent.php  IndexFacade.php  IndexRegistry.php  IndexRepository.php  IndexSupportChangesOnlyInterface.php
src/Component/EntityExtension/: EntityExtensionParentMetadataCleanerEventSubscriber.php  EntityManagerDecorator.php  EntityNameResolver.php  QueryBuilder.php
src/Component/Environment/: EnvironmentFileSetting.php  EnvironmentType.php
src/Component/Error/: ErrorIdProvider.php  ErrorPageCronModule.php  ErrorPagesFacade.php  ExceptionController.php  ExceptionListener.php  LogoutExceptionSubscriber.php  NotLogFakeHttpExceptionsErrorListener.php
src/Component/FileUpload/: DeleteOldUploadedFilesCronModule.php  DoctrineListener.php  EntityFileUploadInterface.php  FileForUpload.php  FileNamingConvention.php  FileUpload.php  ImageUploadData.php
src/Component/FlashMessage/: ErrorExtractor.php  FlashMessage.php  FlashMessageTrait.php
src/Component/Generator/: GeneratorResult.php  MigrationsGenerator.php
src/Component/Money/: Money.php
src/Component/Paginator/: PaginationResult.php  PaginatorInterface.php  QueryPaginator.php
src/Component/Redis/: RedisFacade.php  RedisVersionsFacade.php
src/Component/Router/: CurrentDomainRouter.php  DomainRouter.php  DomainRouterFactory.php  LocalizedRouterFactory.php  NormalizeUrlTrailingSlashSubscriber.php
src/Component/String/: DatabaseSearching.php  EncodingConverter.php  HashGenerator.php  TransformString.php
src/Component/Translation/: ConstraintMessageExtractor.php  ConstraintMessagePropertyExtractor.php  ConstraintViolationExtractor.php  CustomTransFiltersVisitor.php  JsFileExtractor.php  MessageIdNormalizer.php  NormalizingExtractorManager.php  PhpFileExtractor.php  PhpFileExtractorFactory.php  PhpParserNodeHelper.php  PoDumper.php  PoFileLoader.php  TransMethodSpecification.php  TranslatableEntityDataCreator.php  TranslationSourceReplacement.php  Translator.php  TwigFileExtractor.php  functions.php
src/Controller/Front/: ErrorController.php  FrontBaseController.php  HomepageController.php
src/Controller/Rest/: ProductController.php
src/DependencyInjection/: Configuration.php  NewsandmediaExtension.php
src/Form/: DisplayOnlyType.php  GroupType.php  ImageUploadType.php  ValidationGroup.php
src/Form/Constraints/: FileAllowedExtension.php  NotNegativeMoneyAmount.php
src/Form/Transformers/: ImagesIdsToImagesTransformer.php
src/Migrations/: Version20211230124202.php
src/Model/Category/: Category.php  CategoryData.php  CategoryDataFactory.php  CategoryDataFactoryInterface.php  CategoryFacade.php  CategoryFactory.php  CategoryFactoryInterface.php  CategoryRepository.php
src/Model/Image/: AdditionalImageData.php  DirectoryStructureCreator.php  Image.php  ImageDeleteDoctrineListener.php  ImageFacade.php  ImageFactory.php  ImageFactoryInterface.php  ImageLocator.php  ImageRepository.php
src/Model/Product/: Product.php  ProductCategory.php  ProductCategoryFactory.php  ProductCategoryFactoryInterface.php  ProductData.php  ProductDataFactory.php  ProductFacade.php  (+7 more)
templates/Migration/: migration.php.twig
web/: index.php
(+159 files in other folders)
