version: "3.4"
services:
    postgres:
        image: postgres:12.1-alpine
        container_name: newsandmedia-postgres
        volumes:
            - pgdata:/var/lib/postgresql/data
            - ./docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=newsandmedia

    webserver:
        image: nginx:1.13-alpine
        container_name: newsandmedia-webserver
        depends_on:
            - php-fpm
        volumes:
            - newsandmedia-web-sync:/var/www/html/web
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:8080"

    php-fpm:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
            target: development
            args:
                www_data_uid: 1000
                www_data_gid: 1000
        container_name: newsandmedia-php-fpm
        volumes:
            - newsandmedia-sync:/var/www/html
            - newsandmedia-vendor-sync:/var/www/html/vendor
            - newsandmedia-web-sync:/var/www/html/web
        ports:
            - "35729:35729"

    redis:
        image: redis5.0-alpine
        container_name: newsandmedia-redis

    redis-admin:
        image: erikdubbelboer/phpredisadmin:v1.10.2
        container_name: newsandmedia-redis-admin
        environment:
            - REDIS_1_HOST=redis
        ports:
            - "1600:80"

    selenium-server:
        image: selenium/standalone-chrome:3.11
        container_name: newsandmedia-acceptance-tests
        ports:
            - "4400:4444"
        environment:
            - HUB_PORT_4444_TCP_ADDR=hub
            - HUB_PORT_4444_TCP_PORT=4444

    adminer:
        image: adminer:4.7.6
        container_name: newsandmedia-adminer
        ports:
            - "1100:8080"

    smtp-server:
        image: namshi/smtp:latest
        container_name: newsandmedia-smtp-server

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.2
        container_name: newsandmedia-elasticsearch
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        ports:
            - "9200:9200"
        volumes:
            - elasticsearch-data:/usr/share/elasticsearch/data
        environment:
            - discovery.type=single-node

    kibana:
        image: docker.elastic.co/kibana/kibana-oss:7.6.0
        container_name: newsandmedia-kibana
        depends_on:
            - elasticsearch
        ports:
            - "5601:5601"

volumes:
    pgdata:
        driver: local
    elasticsearch-data:
        driver: local
    newsandmedia-sync:
        external: true
    newsandmedia-vendor-sync:
        external: true
    newsandmedia-web-sync:
        external: true
